SMSHUB_API=your_sms_hub_api_key
BOT_TOKEN=your_telegram_bot_token
MY_CHAT_ID=your_telegram_chat_id
SERVICES_DICT='{"Any Other": "ot", "Tomoro Coffee": "ang", "Lazada": "dl", "Grab": "jg", "Gojek": "ni", "ProtonMail": "dp", "Telegram": "tg", "Twitter": "tw"}'
